# Rocket.Libraries.FormValidationHelper

./: CHANGELOG.md  README.md  Rocket.Libraries.FormValidationHelper.sln
.github/workflows/: dotnetcore.yml
Rocket.Libraries.FormValidationHelper/: Rocket.Libraries.FormValidationHelper.csproj  ValidatedSaveResponse.cs  ValidationError.cs  ValidationErrors.cs  ValidationResponse.cs  ValidationResponseHelper.cs  ValidatorBase.cs
Rocket.Libraries.FormValidationHelper/Attributes/: BasicFormValidator.cs  FormValidationBase.cs  ValidatorAttributeBase.cs  ValidatorFunctionsGenerator.cs
Rocket.Libraries.FormValidationHelper/Attributes/InBuilt/DateAndTime/: DateIsNotDefaultDateTimeValue.cs  DateMustBeFuture.cs  DateMustTodayOrFuture.cs
Rocket.Libraries.FormValidationHelper/Attributes/InBuilt/Enumerables/: EnumerableCalculator.cs  EnumerableElementsCount.cs  EnumerableMaxElements.cs  EnumerableMinElements.cs
Rocket.Libraries.FormValidationHelper/Attributes/InBuilt/Guids/: GuidHasNonDefaultValue.cs
Rocket.Libraries.FormValidationHelper/Attributes/InBuilt/Numbers/: MaximumNumberAttribute.cs  MinimumNumberAttribute.cs  NumberEqualToAttribute.cs  NumberIsNotInSet.cs  NumberOperators.cs  NumberSizeValidator.cs
Rocket.Libraries.FormValidationHelper/Attributes/InBuilt/Objects/: ObjectIsNotNull.cs
Rocket.Libraries.FormValidationHelper/Attributes/InBuilt/Strings/: StringIsAlphaNumeric.cs  StringIsInSetAttribute.cs  StringIsNonNullable.cs  StringIsNotInSet.cs  StringIsValidEmail.cs  StringIsValidEmailOrDefault.cs  StringIsValidPhoneNumberWithCountryCodeOrDefault.cs  StringIsValidUrlOrDefault.cs  StringMaxLength.cs
Rocket.Libraries.FormValidationHelper/Entities/: EntityPlaceholders.cs  PlaceholderReplacer.cs  ValidationEntityMetadataAttribute.cs
Rocket.Libraries.FormValidationHelper/Shared/: NumberOperators.cs
Rocket.Libraries.FormValidationHelper/Shared/CharacterWhiteListing/: CharacterRangeDescription.cs  CharacterWhiteListChecker.cs  ICharacterWhiteListChecker.cs  ITerminalWhiteListCharacterFetcher.cs  TerminalWhiteListCharacterFetcher.cs
Rocket.Libraries.FormValidationHelperTests/: Class1.cs  Rocket.Libraries.FormValidationHelperTests.csproj  ValidatedSaveResponseTests.cs  ValidationResponseHelperTests.cs  test.ps1
Rocket.Libraries.FormValidationHelperTests/Attributes/: BasicFormValidatorTests.cs  ValidatorFunctionsGeneratorTests.cs
Rocket.Libraries.FormValidationHelperTests/Attributes/InBuilt/DateAndTime/: DateIsNotDefaultDateTimeValueTests.cs  DateMustBeFutureTests.cs  DateMustTodayOrFutureTests.cs
Rocket.Libraries.FormValidationHelperTests/Attributes/InBuilt/Enumerables/: EnumerableMaxElementsTest.cs  EnumerableMinElementsTest.cs
Rocket.Libraries.FormValidationHelperTests/Attributes/InBuilt/Guids/: GuidTests.cs
Rocket.Libraries.FormValidationHelperTests/Attributes/InBuilt/Numbers/: NumberTests.cs
Rocket.Libraries.FormValidationHelperTests/Attributes/InBuilt/Objects/: ObjectValidationTests.cs
Rocket.Libraries.FormValidationHelperTests/Attributes/InBuilt/Strings/: StringIsInSetAttributeTests.cs  StringIsNotInSetTests.cs  StringIsValidEmailTests.cs  StringIsValidPhoneNumberOrDefaultTests.cs  StringIsValidUrlOrDefaultTests.cs  StringValidationAttributeTests.cs  ValidatableStringObject.cs
Rocket.Libraries.FormValidationHelperTests/Utility/: ValidationErrorChecker.cs
