<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Version>2.12.0-beta03</Version>
    <Description>Library to structure how validation is handled and also returns errors in a predictable format</Description>
    <PackageProjectUrl>https://github.com/rocket-libs/Rocket.Libraries.FormValidationHelper</PackageProjectUrl>
    <CodeAnalysisRuleSet>../rocket.ruleset</CodeAnalysisRuleSet>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/rocket-libs/Rocket.Libraries.FormValidationHelper</RepositoryUrl>
    <Authors>Nyingi Maina</Authors>
    <Company>Rocket Libraries</Company>
    <PackageDescription>Library to structure how validation is handled and also returns errors in a predictable format</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Libraries.PropertyNameResolver" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
